<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width:device-width" initial-scale="1" maximum-scale="1" user-scalable="no">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<link type="text/css" rel="stylesheet" href="layout_style.css">
		<Title>Vendor Account Registration</Title>
	</head>
	<body id="second_page_container">
        <section>
                <div class="create_account_layout">
                    <div class="create_account_0">
                        <div class="create_account_header_layout">
                            <p class="Vendor_header">Vendor Information</p>
                        </div>
                        <div class="form_records">
                            <form class="create_account">
                                <div class="form_layout">
                                    <div class="block_1">
                                        <div class="full_name">
                                            <label>Full Name:</label>
                                            <input type="text" name="fullname">
                                        </div>
                                        <div class="email">
                                            <label>Email:</label>
                                            <input type="text" name="email">
                                        </div>
                                        <div class="mobile_no">
                                            <label>Mobile No:</label>
                                            <input type="text" name="mobileno">
                                        </div>
                                        <div class="Address_Line">
                                            <label>Address Line:</label>
                                            <input type="text" name="addressline">
                                        </div> 
                                        <div class="Qualification">
                                            <label>What is your highest qualification:</label>
                                            <select name="Qualification">Qualification:
                                                <Option>---</Option>
                                                <Option>Trade Test</Option>
                                                <Option>B.Sc</Option>
                                                <Option>B.Tech</Option>
                                                <Option>O' Level</Option>
                                                <Option>M.Sc</Option>
                                            </select>
                                        </div>
                                        <div class="txtarea">
                                            <label>Key achievements/Experience:</label><br>
                                            <textarea cols="60" rows="12"></textarea> 
                                        </div>   
                                    </div>
                                    <div class="block_2">
                                        <div class="Institution">
                                            <label>Institution:</label>
                                            <input type="text" name="Institution">
                                        </div>
                                        <div class="course_of_study">
                                            <label>Course of study:</label>
                                            <input type="text" name="discipline">
                                        </div>
                                        <div class="user_name">
                                            <label>User Name:</label>
                                            <input type="text" name="username">
                                        </div>
                                        <div class="agent_code">
                                            <label>Agent Code:</label>
                                            <input type="text" name="agentcode">
                                        </div>
                                        <div class="skill_set">
                                            <label>Rate your understanding of the power sector:</label>
                                            <select name="skills">Rate your understanding of the power sector:
                                                <option>---</option>
                                                <option>Excellent</option>
                                                <option>Good</option>
                                                <option>Average</option>
                                                <option>Low</option>
                                                <option>None</option>
                                            </select>
                                        </div> 
                                        <div class="Interest">
                                            <label>Interests and Expectations:</label><br>
                                            <textarea cols="60" rows="12"></textarea> 
                                        </div>  
                                    </div>
                                    <button class="button_submit">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </section>          
        <footer>
            
        </footer>
    </body>

</html>